CIDER/CIDER/Views/About.xaml

<Page x:Class="CIDER.Views.About"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CIDER.Views"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      mc:Ignorable="d" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
      Title="About" d:DesignHeight="288" d:DesignWidth="402">

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="62*" />
            <RowDefinition Height="127*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="201*" />
            <ColumnDefinition Width="201*" />
        </Grid.ColumnDefinitions>

        <Button HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Stretch" Command="{Binding Path=RequestNavigateCommand}" Height="auto" Width="auto" >
            <Grid Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>

                <Image Source="../Icons/022-email.png" Stretch="Uniform" Height="auto" Grid.Column="0"></Image>
                <Label Content="E-Mail Us!" Width="auto" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Margin="0,0,0,0"/>
            </Grid>
        </Button>
        <Button HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Stretch" Command="{Binding Path=ViewLicenseCommand}" Height="auto" Width="auto" Grid.Column="1" >
            <Grid Margin="0,0,0,0" Width="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>

                <Image Source="../Icons/029-handshake.png" Stretch="Uniform" Height="auto" Grid.Column="0"></Image>
                <Label Content="View Licenses" Width="auto" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Margin="0,0,0,0"/>
            </Grid>
        </Button>
        <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Path=InfoText}" VerticalAlignment="Stretch" Width="auto" Margin="0,0,0,1" Grid.ColumnSpan="2" />
        <TextBlock HorizontalAlignment="Stretch" Margin="0,4,0,33.667" TextWrapping="Wrap" Text="{Binding Path=AboutText}" VerticalAlignment="Stretch" Height="auto" Width="auto" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" />
        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="3" Height="auto" Width="auto" Command="{Binding Path=ChangeThemeCommand}" Grid.ColumnSpan="2" >
            <Grid Margin="0,0,0,0" Width="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>

                <Image Source="../Icons/031-sketchbook.png" Stretch="Uniform" Height="auto" Grid.Column="0"></Image>
                <Label Content="Change Theme" Width="auto" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Margin="0,0,0,0"/>
            </Grid>
        </Button>
        <Button HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" Command="{Binding Path=SetApiKeyCommand}" Height="auto" Width="auto" Grid.RowSpan="1" Grid.ColumnSpan="2" >
            <Grid Margin="0,0,0,0" Width="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>

                <Image Source="../Icons/030-code.png" Stretch="Uniform" Height="auto" Grid.Column="0"></Image>
                <Label Content="Set API Key" Width="auto" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Margin="0,0,0,0"/>
            </Grid>
        </Button>
    </Grid>
</Page>