CIDER/CIDER/Views/About.xaml

<Page x:Class="CIDER.Views.About"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CIDER.Views"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      mc:Ignorable="d" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
      Title="About" d:DesignHeight="288" d:DesignWidth="402">

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="127*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="201*"/>
            <ColumnDefinition Width="201*"/>
        </Grid.ColumnDefinitions>

        <Button Content="E-Mail Us!" HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Stretch" Command="{Binding Path=RequestNavigateCommand}" Height="auto" Width="auto"/>
        <Button Content="View Licenses" HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Stretch" Command="{Binding Path=ViewLicenseCommand}" Height="auto" Width="auto" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Path=InfoText}" VerticalAlignment="Stretch" Width="auto" Margin="0,0,0,1" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Stretch" Margin="0,4,0,33.667" TextWrapping="Wrap" Text="{Binding Path=AboutText}" VerticalAlignment="Stretch" Height="auto" Width="auto" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="3" Height="auto" Width="auto" Command="{Binding Path=ChangeThemeCommand}" Content="Change Theme" Grid.ColumnSpan="2"/>
        <Button Content="Set API Key" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" Command="{Binding Path=SetApiKeyCommand}" Height="auto" Width="auto" Grid.RowSpan="1" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
