CIDER/CIDER/Views/About.xaml

<Page x:Class="CIDER.Views.About"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CIDER.Views"
      mc:Ignorable="d" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
      Title="About" d:DesignHeight="288" d:DesignWidth="402">

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="141*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>

        <Button Content="E-Mail Us!" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" Command="{Binding Path=RequestNavigate}" Margin="10"/>
        <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Path=InfoText}" VerticalAlignment="Stretch" Width="auto" Margin="0,0,0,1.667"/>
        <TextBlock HorizontalAlignment="Stretch" Margin="0,3.333,0,1" TextWrapping="Wrap" Text="{Binding Path=AboutText}" VerticalAlignment="Stretch" Height="auto" Width="auto" Grid.Row="1"/>
        <Button Content="Set API Key" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" Command="{Binding Path=SetApiKey}" Margin="10"/>
    </Grid>
</Page>
