CIDER/CIDER/Views/AccelerationTimed.xaml

<Page x:Class="CIDER.Views.AccelerationTimed"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CIDER.Views"
      xmlns:AccelerationControl="clr-namespace:AccelerationControl;assembly=AccelerationControl"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AngleTimed">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch">
            <TextBlock TextWrapping="Wrap" Text="Forward/Backward" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <AccelerationControl:LeftRightProgressBar LeftBrush="Crimson" RightBrush="LimeGreen" LeftMaximum="{Binding Path=LMaxFB}" RightMaximum="{Binding Path=RMaxFB}" LeftValue="{Binding Path=LValFB}" RightValue="{Binding Path=RValFB}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="112"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" Grid.Row="1">
            <TextBlock TextWrapping="Wrap" Text="Left/Right" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <AccelerationControl:LeftRightProgressBar LeftBrush="DarkOrange" RightBrush="DeepSkyBlue" LeftMaximum="{Binding Path=LMaxLR}" RightMaximum="{Binding Path=RMaxLR}" LeftValue="{Binding Path=LValLR}" RightValue="{Binding Path=RValLR}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="112"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" Grid.Row="2">
            <TextBlock TextWrapping="Wrap" Text="Up/Down" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <AccelerationControl:LeftRightProgressBar LeftBrush="Gold" RightBrush="DarkViolet" LeftMaximum="{Binding Path=LMaxUD}" RightMaximum="{Binding Path=RMaxUD}" LeftValue="{Binding Path=LValUD}" RightValue="{Binding Path=RValUD}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="112"/>
        </StackPanel>
    </Grid>
</Page>
