CIDER/CIDER/Views/ArtificialHorizon.xaml

<Page x:Class="CIDER.Views.ArtificialHorizon"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:pilotHUD="clr-namespace:pilotHUD;assembly=pilotHUD"
      xmlns:local="clr-namespace:CIDER.Views"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ArtificialHorizon" Unloaded="Page_Unloaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="121*" />
            <RowDefinition Height="29*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        
        <pilotHUD:hudControl
            RollAngle="{Binding Path=Roll}"
            PitchAngle="{Binding Path=Pitch}"
            YawAngle="{Binding Path=Yaw}"
            ClimbRate="{Binding Path=ClimbVelocity}"
            SpeedKt="{Binding Path=Velocity}"
            Alpha="0"
            Beta="0"
            SpeedKtEnabled="True"
            ClimbRateEnabled="True" 
            Grid.ColumnSpan="2"/>
        <Slider Grid.Row="2" Maximum="{Binding Path=slMaximum}" TickPlacement="BottomRight" TickFrequency="{Binding Path=slTickFrequency}" Name="slValue" ValueChanged="SlValue_ValueChanged" SmallChange="1" LargeChange="10" IsSnapToTickEnabled="True" />
        <Button Grid.Column="1" Grid.Row="1" Command="{Binding Path=PlayPauseClickedCommand}" Height="auto" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1,1,1,1">
            <StackPanel>
                <Image Source="../Icons/play.png" Stretch="Uniform" Height="30"></Image>
                <Label Content="Play/Pause" Width="auto" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>