CIDER/CIDER/Views/Height.xaml

<Page x:Class="CIDER.Views.Height"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CIDER.Views"
      xmlns:oxy="http://oxyplot.org/wpf"
      xmlns:AccelerationControl="clr-namespace:AccelerationControl;assembly=AccelerationControl"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Height" Unloaded="Page_Unloaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="225*"/>
            <RowDefinition Height="178*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>
        <oxy:PlotView Model="{Binding Plot}" Margin="0,0,0,0.333"/>
        <StackPanel HorizontalAlignment="Stretch" Margin="10,8.667,10,10" VerticalAlignment="Stretch" Grid.Row="1">
            <TextBlock TextWrapping="Wrap" Text="{Binding Path=HeightText}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <AccelerationControl:LeftRightProgressBar LeftBrush="Gold" RightBrush="DarkViolet" LeftMaximum="{Binding Path=HeightMaxL}" RightMaximum="{Binding Path=HeightMaxR}" LeftValue="{Binding Path=HeightValL}" RightValue="{Binding Path=HeightValR}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="85"/>
        </StackPanel>
        <DockPanel VerticalAlignment="Stretch" Margin="10,8.667,10,10" Grid.Row="2" HorizontalAlignment="Stretch" Grid.RowSpan="1">
            <TextBox Text="{Binding ElementName=slValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
            <Slider Maximum="{Binding Path=slMaximum}" TickPlacement="BottomRight" TickFrequency="{Binding Path=slTickFrequency}" Name="slValue" ValueChanged="slValueChanged" SmallChange="1" LargeChange="10" IsSnapToTickEnabled="True" />
        </DockPanel>
    </Grid>
</Page>
