CIDER/CIDER/Views/Load.xaml

<Page x:Class="CIDER.Views.Load"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CIDER.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
      Title="Load">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="111*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="171*"/>
        </Grid.ColumnDefinitions>
        <Button Content="..." Grid.Column="1" HorizontalAlignment="Stretch" Command="{Binding Path=SelectClickCommand}" Margin="0,10" Grid.Row="2" VerticalAlignment="Stretch" Width="auto" Height="auto" FontSize="30"/>
        <Image HorizontalAlignment="Stretch" Height="auto" Margin="10" Grid.Row="3" VerticalAlignment="Stretch" Width="auto" Source="{Binding Path=CheckImage}" Stretch="Uniform"/>
        <Button Content="LOAD" HorizontalAlignment="Stretch" Command="{Binding Path=LoadClickCommand}" Grid.Row="4" VerticalAlignment="Stretch" Width="auto" Grid.ColumnSpan="2" Height="auto" FontSize="30"/>
        <TextBlock HorizontalAlignment="Stretch" Margin="10" TextWrapping="Wrap" Text="LOAD" VerticalAlignment="Stretch" Height="auto" Width="auto" Grid.ColumnSpan="2" TextAlignment="Center"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,10,10,10" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Path=PathText}" VerticalAlignment="Stretch" Height="auto" Width="auto"/>

    </Grid>
</Page>
