CIDER/CIDER/Views/Load.xaml

<Page x:Class="CIDER.Views.Load"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CIDER.Views"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
      Title="Load">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="121*" />
            <RowDefinition Height="108*" />
            <RowDefinition Height="110*" />
            <RowDefinition Height="111*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="171*" />
        </Grid.ColumnDefinitions>
        <Button Content="..." HorizontalAlignment="Stretch" Command="{Binding Path=SelectClickCommand}" Margin="10,10.333,10,8.667" Grid.Row="2" VerticalAlignment="Stretch" Width="auto" Height="auto" FontSize="30" Grid.ColumnSpan="3" />
        <Image HorizontalAlignment="Stretch" Height="auto" Margin="10,10,10,10" Grid.Row="0" VerticalAlignment="Stretch" Width="auto" Source="{Binding Path=CheckImage}" Stretch="Uniform" Grid.ColumnSpan="2" Grid.RowSpan="2" />
        <Button Content="LOAD" HorizontalAlignment="Stretch" IsEnabled="{Binding Path=LoadEnabled}" Command="{Binding Path=LoadClickCommand}" Grid.Row="3" VerticalAlignment="Stretch" Width="auto" Grid.ColumnSpan="3" Height="auto" FontSize="30" Margin="10,10.333,10,10" />
        <ScrollViewer Grid.Column="2" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" Height="auto" Width="auto" Grid.RowSpan="2">
            <TextBlock Grid.Column="2" HorizontalAlignment="Stretch" Margin="10,10,10,10" Grid.Row="1" FontSize="30" TextWrapping="Wrap" Text="{Binding Path=PathText}" VerticalAlignment="Stretch" Height="auto" Width="auto" />
        </ScrollViewer>
    </Grid>
</Page>