CIDER/CIDER/Views/VelocityTimed.xaml

<Page x:Class="CIDER.Views.VelocityTimed"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CIDER.Views"
      xmlns:AccelerationControl="clr-namespace:AccelerationControl;assembly=AccelerationControl"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VelocityTimed">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="44*" />
            <RowDefinition Height="31*" />
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Stretch" Margin="10" Grid.Row="1" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="636*" />
                <ColumnDefinition Width="145*" />
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding ElementName=slValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" Margin="10,10,10,10"  Grid.Column="1" Grid.ColumnSpan="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            <Slider Maximum="{Binding Path=slMaximum}" TickPlacement="BottomRight" TickFrequency="{Binding Path=slTickFrequency}" Name="slValue" ValueChanged="slValueChanged" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SmallChange="1" LargeChange="10" IsSnapToTickEnabled="True" Margin="10,0,10.333,0" Grid.ColumnSpan="1" Grid.Column="0" />
        </Grid>
        <Grid HorizontalAlignment="Stretch" Margin="10,10,10,11" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*" />
                <RowDefinition Height="200*" />
            </Grid.RowDefinitions>

            <TextBlock TextWrapping="Wrap" Text="{Binding Path=Text}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10" TextAlignment="Center" />
            <AccelerationControl:LeftRightProgressBar LeftBrush="Crimson" RightBrush="LimeGreen" LeftMaximum="{Binding Path=LMax}" RightMaximum="{Binding Path=RMax}" LeftValue="{Binding Path=LVal}" RightValue="{Binding Path=RVal}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,9.333,10,10.667" Grid.Row="1" />
        </Grid>
    </Grid>
</Page>