CIDER/CIDER/Licenses.xaml

<MahApps:MetroWindow x:Class="CIDER.Licenses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:MahApps="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CIDER"
        mc:Ignorable="d"
        Title="Licenses" Height="450" Width="800" ResizeMode="NoResize" Icon="logo.ico" WindowStartupLocation="CenterScreen" IsMinButtonEnabled="False" IsMaxRestoreButtonEnabled="False" IsCloseButtonEnabled="False" ShowCloseButton="False" ShowMinButton="False" ShowMaxRestoreButton="False" MahApps:ScrollViewerHelper.IsHorizontalScrollWheelEnabled="True" Topmost="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="500*"/>
        </Grid.ColumnDefinitions>
        
        <ScrollViewer VerticalScrollBarVisibility="Auto" Width="auto" VerticalAlignment="Stretch" Height="auto" HorizontalAlignment="Stretch" Margin="10,10,10,10" Grid.ColumnSpan="2">
            <TextBlock Text="{Binding Path=LicensesText}" Width="auto" VerticalAlignment="Stretch" Height="auto" HorizontalAlignment="Stretch" Grid.ColumnSpan="2"/>
        </ScrollViewer>

        <CheckBox Command="{Binding Path=CheckboxStateChangedCommand}" Height="auto" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="1" Content="I have read, and accept the above listed Licenses" Margin="10,10,10,10"/>
        <Button IsEnabled="{Binding Path=CommandAcceptEnabled}" Height="auto" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10" Grid.Column="1" Grid.Row="1" Content="Save my preferences" FontSize="20" FontStyle="Normal" FontWeight="UltraLight" Background="LightGreen" Click="Button_Click"/>

    </Grid>
</MahApps:MetroWindow>
