CIDER/CIDER/MainWindow.xaml

<Controls:MetroWindow x:Class="CIDER.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:CIDER"
        mc:Ignorable="d"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        Dialog:DialogParticipation.Register="{Binding}"
        Title="CIDER" Height="560" Width="900" MinHeight="560" MinWidth="900" Unloaded="OnUnloaded" Loaded="OnLoaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFFE5E00" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="488*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="11*" />
        </Grid.ColumnDefinitions>
        <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,10" Grid.RowSpan="2" CanContentScroll="True">
            <StackPanel x:Name="stPanViewSelector" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Grid.RowSpan="2">
                <Button Command="{Binding Path=ChangeToLoadCommand}" IsEnabled="{Binding Path=ButtonEnabled}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0" Background="#FFF7F7F7">
                    <StackPanel>
                        <Image Source="Icons/028-cloud-computing.png" Stretch="Uniform" Height="30"></Image>
                        <Label Content="Load" Width="auto" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding Path=ChangeToMapRouteCommand}" IsEnabled="{Binding Path=MapEnabled}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0" >
                    <StackPanel>
                        <Image Source="Icons/015-pins.png" Stretch="Uniform" Height="30"></Image>
                        <Label Content="Map-Route" Width="auto" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding Path=ChangeToAccelerationGraphCommand}" IsEnabled="{Binding Path=ButtonEnabled}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0" >
                    <StackPanel>
                        <Image Source="Icons/027-fast-forward.png" Stretch="Uniform" Height="30"></Image>
                        <Label Content="Acc - Graph" Width="auto" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding Path=ChangeToAngleGraphCommand}" IsEnabled="{Binding Path=ButtonEnabled}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0" >
                    <StackPanel>
                        <Image Source="Icons/025-spin-1.png" Stretch="Uniform" Height="30"></Image>
                        <Label Content="Angle - Graph" Width="auto" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding Path=ChangeToVelocityGraphCommand}" IsEnabled="{Binding Path=ButtonEnabled}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0" >
                    <StackPanel>
                        <Image Source="Icons/006-time.png" Stretch="Uniform" Height="30"></Image>
                        <Label Content="Velocity - Graph" Width="auto" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding Path=ChangeToMapTimedCommand}" IsEnabled="{Binding Path=MapEnabled}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0" >
                    <StackPanel>
                        <Image Source="Icons/014-maps.png" Stretch="Uniform" Height="30"></Image>
                        <Label Content="Map - Timed" Width="auto" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding Path=ChangeToAccelerationTimedCommand}" IsEnabled="{Binding Path=ButtonEnabled}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0" >
                    <StackPanel>
                        <Image Source="Icons/026-right-arrow.png" Stretch="Uniform" Height="30"></Image>
                        <Label Content="Acc - Timed" Width="auto" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding Path=ChangeToAngleTimedCommand}" IsEnabled="{Binding Path=ButtonEnabled}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0" >
                    <StackPanel>
                        <Image Source="Icons/024-spin.png" Stretch="Uniform" Height="30"></Image>
                        <Label Content="Angle - Timed" Width="auto" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding Path=ChangeToVelocityTimedCommand}" IsEnabled="{Binding Path=ButtonEnabled}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0" >
                    <StackPanel>
                        <Image Source="Icons/017-timer-1.png" Stretch="Uniform" Height="30"></Image>
                        <Label Content="Velocity - Timed" Width="auto" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding Path=ChangeToHeightCommand}" IsEnabled="{Binding Path=ButtonEnabled}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0" >
                    <StackPanel>
                        <Image Source="Icons/023-ruler.png" Stretch="Uniform" Height="30"></Image>
                        <Label Content="Height" Width="auto" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding Path=ChangeToHorizonCommand}" IsEnabled="{Binding Path=ButtonEnabled}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0" >
                    <StackPanel>
                        <Image Source="Icons/012-tv.png" Stretch="Uniform" Height="30"></Image>
                        <Label Content="Horizon" Width="auto" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding Path=ChangeToAboutCommand}" IsEnabled="{Binding Path=ButtonEnabled}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0" >
                    <StackPanel>
                        <Image Source="Icons/008-settings.png" Stretch="Uniform" Height="30"></Image>
                        <Label Content="About" Width="auto" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </ScrollViewer>
        <Frame Grid.Column="1" Margin="10.4,10,10.6,9.8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="frmMain" Grid.RowSpan="2" NavigationUIVisibility="Hidden"/>
    </Grid>
</Controls:MetroWindow>