CIDER/CIDER/MainWindow.xaml

<Controls:MetroWindow x:Class="CIDER.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:CIDER"
        mc:Ignorable="d"
        Title="CIDER" Height="560" Width="900" MinHeight="560" MinWidth="900" Unloaded="OnUnloaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFFE5E00" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="488*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="11*" />
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="stPanViewSelector" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,9.6,9.8" Grid.RowSpan="2">
            <Button Content="Load" Command="{Binding Path=ChangeToLoadCommand}" IsEnabled="{Binding Path=ButtonEnabled}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0" />
            <Button Content="Map - Route" Command="{Binding Path=ChangeToMapRouteCommand}" IsEnabled="{Binding Path=MapEnabled}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0" />
            <Button Content="Acc - Graph" Command="{Binding Path=ChangeToAccelerationGraphCommand}" IsEnabled="{Binding Path=ButtonEnabled}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0" />
            <Button Content="Angle - Graph" Command="{Binding Path=ChangeToAngleGraphCommand}" IsEnabled="{Binding Path=ButtonEnabled}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0" />
            <Button Content="Velocity - Graph" Command="{Binding Path=ChangeToVelocityGraphCommand}" IsEnabled="{Binding Path=ButtonEnabled}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0" />
            <Button Content="Map - Timed" Command="{Binding Path=ChangeToMapTimedCommand}" IsEnabled="{Binding Path=MapEnabled}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0" />
            <Button Content="Acc - Timed" Command="{Binding Path=ChangeToAccelerationTimedCommand}" IsEnabled="{Binding Path=ButtonEnabled}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0" />
            <Button Content="Angle - Timed" Command="{Binding Path=ChangeToAngleTimedCommand}" IsEnabled="{Binding Path=ButtonEnabled}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0" />
            <Button Content="Velocity - Timed" Command="{Binding Path=ChangeToVelocityTimedCommand}" IsEnabled="{Binding Path=ButtonEnabled}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0" />
            <Button Content="Height" Command="{Binding Path=ChangeToHeightCommand}" IsEnabled="{Binding Path=ButtonEnabled}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0" />
            <Button Content="Horizon" Command="{Binding Path=ChangeToHorizonCommand}" IsEnabled="{Binding Path=ButtonEnabled}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0" />
            <Button Content="About" Command="{Binding Path=ChangeToAboutCommand}" IsEnabled="{Binding Path=ButtonEnabled}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0" />
        </StackPanel>
        <Frame Grid.Column="1" Margin="10.4,10,10.6,9.8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="frmMain" Grid.RowSpan="2" NavigationUIVisibility="Hidden"/>
    </Grid>
</Controls:MetroWindow>