CIDER/CIDER/ThemeStyler.xaml

<Control:MetroWindow
        x:Class="CIDER.ThemeStyler"
        xmlns:Control="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CIDER"
        mc:Ignorable="d"
        Title="ThemeStyler" Height="182.07" Width="311.125" ResizeMode="NoResize" Topmost="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox Header="Style" Margin="0,0,0.333,-0.333" Grid.RowSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="392*">
                    </ColumnDefinition>
                    <ColumnDefinition Width="391*" />
                </Grid.ColumnDefinitions>
                <Button Command="{Binding Path=DarkThemeCommand}" Content="Dark" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <Button Command="{Binding Path=LightThemeCommand}" Content="Light" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Accent" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ComboBox Name="AccentColor" SelectionChanged="AccentColor_SelectionChanged" ItemsSource="{Binding Path=AccentColorItemSource}" />
        </GroupBox>
    </Grid>
</Control:MetroWindow>